[gd_scene format=3 uid="uid://bex61n8qilskf"]

[ext_resource type="Script" uid="uid://bfolpjr6p3kb4" path="res://scripts/Partida/Card.gd" id="1_4dx8l"]
[ext_resource type="Texture2D" uid="uid://cvd1fk7tvyaau" path="res://assets/cards/None.jpg" id="1_yiag5"]
[ext_resource type="PackedScene" uid="uid://d4is8qq1stbge" path="res://scenes/CardReverse.tscn" id="3_4dx8l"]
[ext_resource type="StyleBox" uid="uid://v1enxyhoauny" path="res://assets/cards/CardBox.tres" id="3_qf083"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yiag5"]
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_qf083"]
line_spacing = -3.0
font_size = 9

[sub_resource type="LabelSettings" id="LabelSettings_qbjcq"]
line_spacing = -3.0
font_size = 9
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qf083"]
bg_color = Color(0.78431374, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_tgmmg"]
line_spacing = -3.0
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40ytf"]
bg_color = Color(0, 0, 0.78431374, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_4dx8l"]
line_spacing = -3.0
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5273u"]
bg_color = Color(0, 0.78431374, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_40ytf"]
line_spacing = -3.0
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5273u"]
line_spacing = -3.0
font_size = 9
font_color = Color(0, 0, 0, 1)

[node name="CartaControl" type="Control" unique_id=36295436]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 230.0
script = ExtResource("1_4dx8l")

[node name="Carta" type="Panel" parent="." unique_id=169417891]
layout_mode = 0
offset_right = 160.0
offset_bottom = 230.0

[node name="ImgPanel" type="Panel" parent="Carta" unique_id=639088559]
clip_children = 1
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 155.0
offset_bottom = 95.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yiag5")

[node name="ImagenCarta" type="TextureRect" parent="Carta/ImgPanel" unique_id=361794065]
layout_mode = 0
offset_right = 150.0
offset_bottom = 90.0
texture = ExtResource("1_yiag5")
expand_mode = 1

[node name="NombrePanel" type="Panel" parent="Carta/ImgPanel" unique_id=1533911460]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 91.0
offset_bottom = 15.0

[node name="NombreLabel" type="Label" parent="Carta/ImgPanel/NombrePanel" unique_id=1557027015]
layout_mode = 0
offset_left = 2.0
offset_right = 87.0
offset_bottom = 13.0
text = "Nombre"
label_settings = SubResource("LabelSettings_qf083")
vertical_alignment = 1
autowrap_mode = 1
clip_text = true

[node name="CalidadPanel" type="Panel" parent="Carta/ImgPanel" unique_id=859899077]
layout_mode = 0
offset_left = 93.0
offset_top = 2.0
offset_right = 148.0
offset_bottom = 15.0

[node name="CalidadLabel" type="Label" parent="Carta/ImgPanel/CalidadPanel" unique_id=1875924392]
layout_mode = 0
offset_left = 2.0
offset_right = 54.0
offset_bottom = 13.0
text = "Legendario"
label_settings = SubResource("LabelSettings_qf083")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
clip_text = true

[node name="HabilidadPanel" type="Panel" parent="Carta" unique_id=1335148783]
layout_mode = 0
offset_left = 5.0
offset_top = 100.0
offset_right = 155.0
offset_bottom = 145.0
theme_override_styles/panel = ExtResource("3_qf083")

[node name="HabilidadLabel" type="Label" parent="Carta/HabilidadPanel" unique_id=1543692905]
layout_mode = 0
offset_left = 3.0
offset_right = 147.0
offset_bottom = 45.0
text = "Habilidad"
label_settings = SubResource("LabelSettings_qbjcq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
clip_text = true

[node name="StatsPanel" type="Panel" parent="Carta" unique_id=1900049886]
layout_mode = 0
offset_left = 5.0
offset_top = 150.0
offset_right = 155.0
offset_bottom = 175.0
theme_override_styles/panel = ExtResource("3_qf083")

[node name="AtkPanel" type="Panel" parent="Carta/StatsPanel" unique_id=1490857292]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 48.0
offset_bottom = 23.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qf083")

[node name="AtkLabel" type="Label" parent="Carta/StatsPanel/AtkPanel" unique_id=432197579]
layout_mode = 0
offset_left = 3.0
offset_right = 41.0
offset_bottom = 21.0
text = "Atk"
label_settings = SubResource("LabelSettings_tgmmg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
clip_text = true

[node name="ManaPanel" type="Panel" parent="Carta/StatsPanel" unique_id=2062188094]
layout_mode = 0
offset_left = 53.0
offset_top = 2.0
offset_right = 97.0
offset_bottom = 23.0
theme_override_styles/panel = SubResource("StyleBoxFlat_40ytf")

[node name="ManaLabel" type="Label" parent="Carta/StatsPanel/ManaPanel" unique_id=545488109]
layout_mode = 0
offset_left = 3.0
offset_right = 41.0
offset_bottom = 21.0
text = "Mana"
label_settings = SubResource("LabelSettings_4dx8l")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
clip_text = true

[node name="VidaPanel" type="Panel" parent="Carta/StatsPanel" unique_id=997528023]
layout_mode = 0
offset_left = 102.0
offset_top = 2.0
offset_right = 146.0
offset_bottom = 23.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5273u")

[node name="VidaLabel" type="Label" parent="Carta/StatsPanel/VidaPanel" unique_id=1748355047]
layout_mode = 0
offset_left = 3.0
offset_right = 41.0
offset_bottom = 21.0
text = "Vida"
label_settings = SubResource("LabelSettings_40ytf")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
clip_text = true

[node name="DescripcionPanel" type="Panel" parent="Carta" unique_id=1684289108]
layout_mode = 0
offset_left = 5.0
offset_top = 180.0
offset_right = 155.0
offset_bottom = 225.0
theme_override_styles/panel = ExtResource("3_qf083")

[node name="DescripcionLabel" type="Label" parent="Carta/DescripcionPanel" unique_id=954632985]
layout_mode = 0
offset_left = 3.0
offset_right = 147.0
offset_bottom = 45.0
text = "Descripcion"
label_settings = SubResource("LabelSettings_5273u")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
clip_text = true

[node name="CardReverse" parent="Carta" unique_id=1078090010 instance=ExtResource("3_4dx8l")]
visible = false
layout_mode = 0
