[gd_scene format=3 uid="uid://d4is8qq1stbge"]

[ext_resource type="Texture2D" uid="uid://hr7788ee2pwp" path="res://assets/cards/CardReverse.png" id="1_o4yp6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4yp6"]
bg_color = Color(0.13682577, 0.13682574, 0.13682571, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uy8ks"]
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="CardReverse" type="Panel" unique_id=1078090010]
offset_right = 160.0
offset_bottom = 230.0
theme_override_styles/panel = SubResource("StyleBoxFlat_o4yp6")

[node name="ReversoPanel" type="Panel" parent="." unique_id=356999347]
clip_children = 1
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 155.0
offset_bottom = 225.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uy8ks")

[node name="ImagenReverso" type="TextureRect" parent="ReversoPanel" unique_id=2127331284]
layout_mode = 0
offset_right = 150.0
offset_bottom = 220.0
texture = ExtResource("1_o4yp6")
expand_mode = 1
