; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Aixec"
run/main_scene="uid://c3ik5voqp7xo1"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://lnpygyo51aox"

[autoload]

ApiServicio="*uid://daxmnwhlbfqn0"
GameManager="*uid://dlv1hmkfx7y1o"
AbilityManager="*uid://r3o0obt33oyo"
CardLoader="*uid://w1q0oyqd38bq"
BotManager="*uid://cv0vkugurmowx"
SelectionManager="*uid://dnow2ypdlup6a"
NetworkManager="*uid://c2b4nvixo8h5u"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
